# dogapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/dogapp/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/dogapp/: Constants.kt  DogappApplication.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/jd/dogapp/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MakeNetworkCall.kt
app/src/main/java/com/jd/dogapp/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/jd/dogapp/api/responses/: DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/jd/dogapp/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/jd/dogapp/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/jd/dogapp/dependencyinjection/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogTasksModule.kt
app/src/main/java/com/jd/dogapp/dogdetails/: DogDetailsActivity.kt  DogDetailsComposeActivity.kt  DogDetailsScreen.kt  DogDetailsViewModel.kt  ProbableDogsDialog.kt
app/src/main/java/com/jd/dogapp/dogdetails/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jd/dogapp/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/jd/dogapp/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/jd/dogapp/models/: Dog.kt  User.kt
app/src/main/java/com/jd/dogapp/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_dog_details.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jd/dogapp/: DogListViewModelTest.kt  DogRepositoryTest.kt  DogappCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
